VITE_SUPABASE_PROJECT_ID="xuuvqatunihipnzfxwli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dXZxYXR1bmloaXBuemZ4d2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzI3NzgsImV4cCI6MjA3ODgwODc3OH0.ZaiopPWV77nlCQtJN2iBxDbx5OHUwItXoZWkXt9jb3Q"
VITE_SUPABASE_URL="https://xuuvqatunihipnzfxwli.supabase.co"
